{
  "name": "mod-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Starting\" ",
    "webpack": "webpack",
    "eslint": "eslint src/**/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
